<?xml version="1.0" encoding="UTF-8"?>
<!--Created with Workflow PetriNet Designer Version 3.9.2 (woped.org)
Manual editing may break compatibility.-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="">
    <place id="Flow_1bcz0tv">
      <name>
        <text/>
        <graphics>
          <offset x="6410" y="400"/>
        </graphics>
      </name>
      <graphics>
        <position x="6394" y="351"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_0tvy2tv">
      <name>
        <text/>
        <graphics>
          <offset x="1520" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="1501" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_1ktjt7y">
      <name>
        <text>Feedback</text>
        <graphics>
          <offset x="4490" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="4465" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_0rc18pj_middle_join">
      <name>
        <text>Request new appointment Choosing</text>
        <graphics>
          <offset x="4770" y="1160"/>
        </graphics>
      </name>
      <graphics>
        <position x="4747" y="1111"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_0r754p0_end_split">
      <name>
        <text>Notify course completion Chosen</text>
        <graphics>
          <offset x="6160" y="540"/>
        </graphics>
      </name>
      <graphics>
        <position x="6138" y="491"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0evnq6p">
      <name>
        <text/>
        <graphics>
          <offset x="5730" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="5713" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_1kfgdv5">
      <name>
        <text/>
        <graphics>
          <offset x="1990" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="1973" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_15ps9nl">
      <name>
        <text/>
        <graphics>
          <offset x="760" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="739" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0100edb">
      <name>
        <text/>
        <graphics>
          <offset x="3490" y="760"/>
        </graphics>
      </name>
      <graphics>
        <position x="3471" y="711"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_18le4ix_middle_join">
      <name>
        <text>Appointment confirmation Choosing</text>
        <graphics>
          <offset x="2450" y="840"/>
        </graphics>
      </name>
      <graphics>
        <position x="2429" y="797"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_0hwiln3_middle_join">
      <name>
        <text>Revised appointment proposal received Choosing</text>
        <graphics>
          <offset x="1820" y="470"/>
        </graphics>
      </name>
      <graphics>
        <position x="1797" y="429"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_17smxed">
      <name>
        <text>Continue course?</text>
        <graphics>
          <offset x="6160" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="6138" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="start_p_Process_0g66skn">
      <name>
        <text>Start</text>
        <graphics>
          <offset x="310" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="294" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="Event_0wghxyr_middle_join">
      <name>
        <text>Lesson continuation decision received Choosing</text>
        <graphics>
          <offset x="4820" y="990"/>
        </graphics>
      </name>
      <graphics>
        <position x="4798" y="947"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_14xbt70_end_split">
      <name>
        <text>Alternative appointment proposal Chosen</text>
        <graphics>
          <offset x="2150" y="670"/>
        </graphics>
      </name>
      <graphics>
        <position x="2134" y="620"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="end_p_Process_0g66skn">
      <name>
        <text>End</text>
        <graphics>
          <offset x="6820" y="400"/>
        </graphics>
      </name>
      <graphics>
        <position x="6799" y="351"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_0xyknvs_middle_join">
      <name>
        <text>Appointment proposal received Choosing</text>
        <graphics>
          <offset x="1720" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="1702" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0hzov6i">
      <name>
        <text/>
        <graphics>
          <offset x="560" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="542" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_0duiyvr">
      <name>
        <text/>
        <graphics>
          <offset x="1820" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="1797" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_04rz7ya">
      <name>
        <text/>
        <graphics>
          <offset x="2890" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="2866" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1q1j14j">
      <name>
        <text/>
        <graphics>
          <offset x="3160" y="760"/>
        </graphics>
      </name>
      <graphics>
        <position x="3139" y="711"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_0forjl1_middle_join">
      <name>
        <text>Negative evaluation received Choosing</text>
        <graphics>
          <offset x="4340" y="490"/>
        </graphics>
      </name>
      <graphics>
        <position x="4323" y="442"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_10fl1gx_middle_join">
      <name>
        <text>Wait until appointment date Choosing</text>
        <graphics>
          <offset x="3780" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="3764" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_18le4ix_end_split">
      <name>
        <text>Appointment confirmation Chosen</text>
        <graphics>
          <offset x="2150" y="830"/>
        </graphics>
      </name>
      <graphics>
        <position x="2134" y="783"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0nufcs5">
      <name>
        <text/>
        <graphics>
          <offset x="970" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="945" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1sxnz2c_middle_join">
      <name>
        <text>Select Course Choosing</text>
        <graphics>
          <offset x="1210" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="1187" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_1kr1uoz">
      <name>
        <text/>
        <graphics>
          <offset x="2480" y="610"/>
        </graphics>
      </name>
      <graphics>
        <position x="2457" y="565"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_1kfs8uv">
      <name>
        <text/>
        <graphics>
          <offset x="4010" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="3993" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_0rx5vmv">
      <name>
        <text>Exercises completed?</text>
        <graphics>
          <offset x="5160" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="5144" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_1bgnhed_middle_join">
      <name>
        <text>Appointment confirmation received Choosing</text>
        <graphics>
          <offset x="2750" y="650"/>
        </graphics>
      </name>
      <graphics>
        <position x="2730" y="606"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_14jx41r">
      <name>
        <text/>
        <graphics>
          <offset x="5480" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="5458" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_0rc18pj_end_split">
      <name>
        <text>Request new appointment Chosen</text>
        <graphics>
          <offset x="6160" y="1100"/>
        </graphics>
      </name>
      <graphics>
        <position x="6138" y="1053"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="Event_0forjl1_end_join">
      <name>
        <text>Negative evaluation received Chosen</text>
        <graphics>
          <offset x="4200" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="4182" y="553"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_010z5aj">
      <name>
        <text>Contact school</text>
        <graphics>
          <offset x="660" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="639" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0hwiln3">
      <name>
        <text>Revised appointment proposal received</text>
        <graphics>
          <offset x="1820" y="360"/>
        </graphics>
      </name>
      <graphics>
        <position x="1797" y="312"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_18le4ix_middle_split">
      <name>
        <text>Appointment confirmation Choosing</text>
        <graphics>
          <offset x="2070" y="790"/>
        </graphics>
      </name>
      <graphics>
        <position x="2054" y="742"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0rc18pj">
      <name>
        <text>Request new appointment</text>
        <graphics>
          <offset x="6160" y="1330"/>
        </graphics>
      </name>
      <graphics>
        <position x="6138" y="1287"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_10fl1gx">
      <name>
        <text>Wait until appointment date</text>
        <graphics>
          <offset x="3690" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="3666" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="StartEvent_1">
      <name>
        <text>Start</text>
        <graphics>
          <offset x="460" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="444" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0r754p0">
      <name>
        <text>Notify course completion</text>
        <graphics>
          <offset x="6160" y="400"/>
        </graphics>
      </name>
      <graphics>
        <position x="6138" y="351"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0xyknvs">
      <name>
        <text>Appointment proposal received</text>
        <graphics>
          <offset x="1600" y="640"/>
        </graphics>
      </name>
      <graphics>
        <position x="1581" y="592"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1f9c3xq">
      <name>
        <text>Invoice received</text>
        <graphics>
          <offset x="5870" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="5850" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1sxnz2c">
      <name>
        <text>Select Course</text>
        <graphics>
          <offset x="1070" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="1053" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0xyknvs_end_join">
      <name>
        <text>Appointment proposal received Chosen</text>
        <graphics>
          <offset x="1760" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="1743" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Flow_0ks848j">
      <name>
        <text/>
        <graphics>
          <offset x="1910" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="1885" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_18le4ix_end_join">
      <name>
        <text>Appointment confirmation Chosen</text>
        <graphics>
          <offset x="2640" y="800"/>
        </graphics>
      </name>
      <graphics>
        <position x="2616" y="756"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0forjl1">
      <name>
        <text>Negative evaluation received</text>
        <graphics>
          <offset x="4490" y="380"/>
        </graphics>
      </name>
      <graphics>
        <position x="4465" y="331"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_06r8sdl">
      <name>
        <text>End process</text>
        <graphics>
          <offset x="6670" y="400"/>
        </graphics>
      </name>
      <graphics>
        <position x="6649" y="351"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_13o6x5v">
      <name>
        <text>Perform exercise</text>
        <graphics>
          <offset x="4230" y="770"/>
        </graphics>
      </name>
      <graphics>
        <position x="4208" y="721"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0r754p0_middle_split">
      <name>
        <text>Notify course completion Choosing</text>
        <graphics>
          <offset x="6160" y="640"/>
        </graphics>
      </name>
      <graphics>
        <position x="6138" y="596"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_07r8e5f">
      <name>
        <text>Text received</text>
        <graphics>
          <offset x="3020" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="3003" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1sxnz2c_end_join">
      <name>
        <text>Select Course Chosen</text>
        <graphics>
          <offset x="1340" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="1322" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_18le4ix">
      <name>
        <text>Appointment confirmation</text>
        <graphics>
          <offset x="2260" y="880"/>
        </graphics>
      </name>
      <graphics>
        <position x="2242" y="838"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_10fl1gx_end_join">
      <name>
        <text>Wait until appointment date Chosen</text>
        <graphics>
          <offset x="3880" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="3862" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1pdt7pp">
      <name>
        <text>Study text</text>
        <graphics>
          <offset x="3300" y="770"/>
        </graphics>
      </name>
      <graphics>
        <position x="3276" y="721"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0rc18pj_end_join">
      <name>
        <text>Request new appointment Chosen</text>
        <graphics>
          <offset x="3380" y="980"/>
        </graphics>
      </name>
      <graphics>
        <position x="3356" y="936"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0wghxyr">
      <name>
        <text>Lesson continuation decision received</text>
        <graphics>
          <offset x="5160" y="1100"/>
        </graphics>
      </name>
      <graphics>
        <position x="5144" y="1053"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0mkoro5">
      <name>
        <text>Do electronical payment</text>
        <graphics>
          <offset x="5600" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="5577" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_14xbt70">
      <name>
        <text>Alternative appointment proposal</text>
        <graphics>
          <offset x="2260" y="610"/>
        </graphics>
      </name>
      <graphics>
        <position x="2242" y="565"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1ndkjl9">
      <name>
        <text>Positive evaluation received</text>
        <graphics>
          <offset x="4820" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="4797" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_039dcfs">
      <name>
        <text>Lesson completion notification received</text>
        <graphics>
          <offset x="5360" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="5339" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0wghxyr_end_join">
      <name>
        <text>Lesson continuation decision received Chosen</text>
        <graphics>
          <offset x="4470" y="890"/>
        </graphics>
      </name>
      <graphics>
        <position x="4453" y="842"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1bgnhed_end_join">
      <name>
        <text>Appointment confirmation received Chosen</text>
        <graphics>
          <offset x="2810" y="690"/>
        </graphics>
      </name>
      <graphics>
        <position x="2788" y="647"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_14xbt70_middle_split">
      <name>
        <text>Alternative appointment proposal Choosing</text>
        <graphics>
          <offset x="2070" y="710"/>
        </graphics>
      </name>
      <graphics>
        <position x="2054" y="661"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0q1olzk">
      <name>
        <text>Course list received</text>
        <graphics>
          <offset x="860" y="750"/>
        </graphics>
      </name>
      <graphics>
        <position x="838" y="702"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0hwiln3_end_join">
      <name>
        <text>Revised appointment proposal received Chosen</text>
        <graphics>
          <offset x="1820" y="590"/>
        </graphics>
      </name>
      <graphics>
        <position x="1797" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1bgnhed">
      <name>
        <text>Appointment confirmation received</text>
        <graphics>
          <offset x="2690" y="610"/>
        </graphics>
      </name>
      <graphics>
        <position x="2671" y="565"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0rc18pj_middle_split">
      <name>
        <text>Request new appointment Choosing</text>
        <graphics>
          <offset x="6160" y="920"/>
        </graphics>
      </name>
      <graphics>
        <position x="6138" y="877"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="Activity_18le4ix_end_splitActivity_18le4ix" source="Activity_18le4ix_end_split" target="Activity_18le4ix">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_17smxedActivity_0rc18pj_middle_split" source="Gateway_17smxed" target="Activity_0rc18pj_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0wghxyr_middle_joinEvent_0wghxyr_end_join" source="Event_0wghxyr_middle_join" target="Event_0wghxyr_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="StartEvent_1Flow_0hzov6i" source="StartEvent_1" target="Flow_0hzov6i">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0tvy2tvEvent_0xyknvs" source="Gateway_0tvy2tv" target="Event_0xyknvs">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_07r8e5fFlow_1q1j14j" source="Event_07r8e5f" target="Flow_1q1j14j">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_039dcfsFlow_14jx41r" source="Event_039dcfs" target="Flow_14jx41r">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0forjl1_end_joinGateway_1kfs8uv" source="Event_0forjl1_end_join" target="Gateway_1kfs8uv">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1kr1uozEvent_0hwiln3" source="Gateway_1kr1uoz" target="Event_0hwiln3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="2477" y="332"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1bgnhedEvent_1bgnhed_middle_join" source="Event_1bgnhed" target="Event_1bgnhed_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0hwiln3_end_joinGateway_0duiyvr" source="Event_0hwiln3_end_join" target="Gateway_0duiyvr">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_18le4ix_middle_splitActivity_18le4ix_end_split" source="Activity_18le4ix_middle_split" target="Activity_18le4ix_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0wghxyrEvent_0wghxyr_middle_join" source="Event_0wghxyr" target="Event_0wghxyr_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1f9c3xqGateway_17smxed" source="Event_1f9c3xq" target="Gateway_17smxed">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1kr1uozEvent_1bgnhed" source="Gateway_1kr1uoz" target="Event_1bgnhed">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0ks848jGateway_1kfgdv5" source="Flow_0ks848j" target="Gateway_1kfgdv5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0rc18pj_end_splitActivity_0rc18pj" source="Activity_0rc18pj_end_split" target="Activity_0rc18pj">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0hwiln3Event_0hwiln3_middle_join" source="Event_0hwiln3" target="Event_0hwiln3_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_10fl1gx_end_joinGateway_1kfs8uv" source="Event_10fl1gx_end_join" target="Gateway_1kfs8uv">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_010z5ajFlow_15ps9nl" source="Activity_010z5aj" target="Flow_15ps9nl">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0rc18pj_middle_joinActivity_0rc18pj_end_join" source="Activity_0rc18pj_middle_join" target="Activity_0rc18pj_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0rc18pj_middle_splitActivity_0rc18pj_end_split" source="Activity_0rc18pj_middle_split" target="Activity_0rc18pj_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_04rz7yaEvent_07r8e5f" source="Gateway_04rz7ya" target="Event_07r8e5f">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_14jx41rActivity_0mkoro5" source="Flow_14jx41r" target="Activity_0mkoro5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0q1olzkFlow_0nufcs5" source="Event_0q1olzk" target="Flow_0nufcs5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0rx5vmvEvent_039dcfs" source="Gateway_0rx5vmv" target="Event_039dcfs">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_13o6x5vGateway_1ktjt7y" source="Activity_13o6x5v" target="Gateway_1ktjt7y">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1kfs8uvActivity_13o6x5v" source="Gateway_1kfs8uv" target="Activity_13o6x5v">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0forjl1_middle_joinEvent_0forjl1_end_join" source="Event_0forjl1_middle_join" target="Event_0forjl1_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1bgnhed_middle_joinEvent_1bgnhed_end_join" source="Event_1bgnhed_middle_join" target="Event_1bgnhed_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0hwiln3_middle_joinEvent_0hwiln3_end_join" source="Event_0hwiln3_middle_join" target="Event_0hwiln3_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0r754p0Flow_1bcz0tv" source="Activity_0r754p0" target="Flow_1bcz0tv">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_14xbt70_middle_splitActivity_14xbt70_end_split" source="Activity_14xbt70_middle_split" target="Activity_14xbt70_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_14xbt70Gateway_1kr1uoz" source="Activity_14xbt70" target="Gateway_1kr1uoz">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_06r8sdlend_p_Process_0g66skn" source="Event_06r8sdl" target="end_p_Process_0g66skn">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1kfgdv5Activity_18le4ix_middle_split" source="Gateway_1kfgdv5" target="Activity_18le4ix_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_18le4ix_middle_joinActivity_18le4ix_end_join" source="Activity_18le4ix_middle_join" target="Activity_18le4ix_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1pdt7ppFlow_0100edb" source="Activity_1pdt7pp" target="Flow_0100edb">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_15ps9nlEvent_0q1olzk" source="Flow_15ps9nl" target="Event_0q1olzk">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0rc18pj_end_joinGateway_0tvy2tv" source="Activity_0rc18pj_end_join" target="Gateway_0tvy2tv">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1bcz0tvEvent_06r8sdl" source="Flow_1bcz0tv" target="Event_06r8sdl">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0nufcs5Activity_1sxnz2c" source="Flow_0nufcs5" target="Activity_1sxnz2c">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_10fl1gxEvent_10fl1gx_middle_join" source="Event_10fl1gx" target="Event_10fl1gx_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0evnq6pEvent_1f9c3xq" source="Flow_0evnq6p" target="Event_1f9c3xq">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0100edbEvent_10fl1gx" source="Flow_0100edb" target="Event_10fl1gx">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1sxnz2c_end_joinGateway_0tvy2tv" source="Activity_1sxnz2c_end_join" target="Gateway_0tvy2tv">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0xyknvs_end_joinGateway_0duiyvr" source="Event_0xyknvs_end_join" target="Gateway_0duiyvr">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0wghxyr_end_joinGateway_1kfs8uv" source="Event_0wghxyr_end_join" target="Gateway_1kfs8uv">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_18le4ix_end_joinGateway_04rz7ya" source="Activity_18le4ix_end_join" target="Gateway_04rz7ya">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0r754p0_middle_splitActivity_0r754p0_end_split" source="Activity_0r754p0_middle_split" target="Activity_0r754p0_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0rx5vmvEvent_0wghxyr" source="Gateway_0rx5vmv" target="Event_0wghxyr">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1q1j14jActivity_1pdt7pp" source="Flow_1q1j14j" target="Activity_1pdt7pp">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0hzov6iActivity_010z5aj" source="Flow_0hzov6i" target="Activity_010z5aj">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="start_p_Process_0g66sknStartEvent_1" source="start_p_Process_0g66skn" target="StartEvent_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0r754p0_end_splitActivity_0r754p0" source="Activity_0r754p0_end_split" target="Activity_0r754p0">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0xyknvs_middle_joinEvent_0xyknvs_end_join" source="Event_0xyknvs_middle_join" target="Event_0xyknvs_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1bgnhed_end_joinGateway_04rz7ya" source="Event_1bgnhed_end_join" target="Gateway_04rz7ya">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0forjl1Event_0forjl1_middle_join" source="Event_0forjl1" target="Event_0forjl1_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1ktjt7yEvent_0forjl1" source="Gateway_1ktjt7y" target="Event_0forjl1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0xyknvsEvent_0xyknvs_middle_join" source="Event_0xyknvs" target="Event_0xyknvs_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0duiyvrFlow_0ks848j" source="Gateway_0duiyvr" target="Flow_0ks848j">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0rc18pjActivity_0rc18pj_middle_join" source="Activity_0rc18pj" target="Activity_0rc18pj_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1ktjt7yEvent_1ndkjl9" source="Gateway_1ktjt7y" target="Event_1ndkjl9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1sxnz2cActivity_1sxnz2c_middle_join" source="Activity_1sxnz2c" target="Activity_1sxnz2c_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0mkoro5Flow_0evnq6p" source="Activity_0mkoro5" target="Flow_0evnq6p">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1sxnz2c_middle_joinActivity_1sxnz2c_end_join" source="Activity_1sxnz2c_middle_join" target="Activity_1sxnz2c_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_18le4ixActivity_18le4ix_middle_join" source="Activity_18le4ix" target="Activity_18le4ix_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_14xbt70_end_splitActivity_14xbt70" source="Activity_14xbt70_end_split" target="Activity_14xbt70">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_17smxedActivity_0r754p0_middle_split" source="Gateway_17smxed" target="Activity_0r754p0_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1ndkjl9Gateway_0rx5vmv" source="Event_1ndkjl9" target="Gateway_0rx5vmv">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1kfgdv5Activity_14xbt70_middle_split" source="Gateway_1kfgdv5" target="Activity_14xbt70_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_10fl1gx_middle_joinEvent_10fl1gx_end_join" source="Event_10fl1gx_middle_join" target="Event_10fl1gx_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="3.9.2">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="966" y="650"/>
      </bounds>
      <scale>125</scale>
      <treeWidthRight>811</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>