<?xml version="1.0" encoding="UTF-8"?>
<!--Created with Workflow PetriNet Designer Version 3.9.2 (woped.org)
Manual editing may break compatibility.-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="">
    <place id="Gateway_0u1hnqx">
      <name>
        <text>Schedule?</text>
        <graphics>
          <offset x="6490" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="6474" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_0kolhxx_middle_join">
      <name>
        <text>Instruct the excercise to do next Choosing</text>
        <graphics>
          <offset x="4710" y="1240"/>
        </graphics>
      </name>
      <graphics>
        <position x="4691" y="1197"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_1jggnn1">
      <name>
        <text>Accepted alternative?</text>
        <graphics>
          <offset x="2150" y="1120"/>
        </graphics>
      </name>
      <graphics>
        <position x="2125" y="1072"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_0wu4ix7">
      <name>
        <text>Exercise evaluation</text>
        <graphics>
          <offset x="4080" y="810"/>
        </graphics>
      </name>
      <graphics>
        <position x="4056" y="760"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1xlpn83_end_split">
      <name>
        <text>Accept alternative appointment Chosen</text>
        <graphics>
          <offset x="2330" y="1120"/>
        </graphics>
      </name>
      <graphics>
        <position x="2312" y="1072"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_0d320u9">
      <name>
        <text/>
        <graphics>
          <offset x="3650" y="810"/>
        </graphics>
      </name>
      <graphics>
        <position x="3627" y="760"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_09t5wmc_middle_join">
      <name>
        <text>Propose appointment date and location Choosing</text>
        <graphics>
          <offset x="1340" y="1000"/>
        </graphics>
      </name>
      <graphics>
        <position x="1324" y="955"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1pn6mlz_end_split">
      <name>
        <text>Positive evalution Chosen</text>
        <graphics>
          <offset x="4520" y="910"/>
        </graphics>
      </name>
      <graphics>
        <position x="4500" y="865"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_0kolhxx_end_split">
      <name>
        <text>Instruct the excercise to do next Chosen</text>
        <graphics>
          <offset x="5170" y="1250"/>
        </graphics>
      </name>
      <graphics>
        <position x="5148" y="1205"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_041a5j2">
      <name>
        <text/>
        <graphics>
          <offset x="5590" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="5567" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1k2k3bo_middle_join">
      <name>
        <text>Negative evaluation Choosing</text>
        <graphics>
          <offset x="4220" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="4200" y="555"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_05jlhnz">
      <name>
        <text/>
        <graphics>
          <offset x="6880" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="6864" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1xlpn83_middle_join">
      <name>
        <text>Accept alternative appointment Choosing</text>
        <graphics>
          <offset x="2590" y="1020"/>
        </graphics>
      </name>
      <graphics>
        <position x="2572" y="978"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_16kj0g4">
      <name>
        <text/>
        <graphics>
          <offset x="3290" y="810"/>
        </graphics>
      </name>
      <graphics>
        <position x="3266" y="760"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_00aov5f">
      <name>
        <text/>
        <graphics>
          <offset x="1520" y="1000"/>
        </graphics>
      </name>
      <graphics>
        <position x="1501" y="955"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_1qmyj0i_middle_join">
      <name>
        <text>Student assigned Choosing</text>
        <graphics>
          <offset x="630" y="1000"/>
        </graphics>
      </name>
      <graphics>
        <position x="612" y="955"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_1o5caym_middle_join">
      <name>
        <text>Appointment accepted Choosing</text>
        <graphics>
          <offset x="2240" y="810"/>
        </graphics>
      </name>
      <graphics>
        <position x="2217" y="760"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_1std4na_end_split">
      <name>
        <text>Lesson finished Chosen</text>
        <graphics>
          <offset x="5300" y="700"/>
        </graphics>
      </name>
      <graphics>
        <position x="5276" y="655"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_1v735cp_middle_join">
      <name>
        <text>Received intent to continue course Choosing</text>
        <graphics>
          <offset x="4850" y="1410"/>
        </graphics>
      </name>
      <graphics>
        <position x="4830" y="1365"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_0ggq9ur">
      <name>
        <text/>
        <graphics>
          <offset x="1720" y="1000"/>
        </graphics>
      </name>
      <graphics>
        <position x="1696" y="955"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="end_p_Process_0wubqv3">
      <name>
        <text>End</text>
        <graphics>
          <offset x="7150" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="7131" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="start_p_Process_0wubqv3">
      <name>
        <text>Start</text>
        <graphics>
          <offset x="320" y="1000"/>
        </graphics>
      </name>
      <graphics>
        <position x="298" y="955"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="Gateway_15znofu">
      <name>
        <text/>
        <graphics>
          <offset x="1010" y="1000"/>
        </graphics>
      </name>
      <graphics>
        <position x="994" y="955"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1k2k3bo_end_split">
      <name>
        <text>Negative evaluation Chosen</text>
        <graphics>
          <offset x="4310" y="630"/>
        </graphics>
      </name>
      <graphics>
        <position x="4290" y="585"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_1nzy8tx">
      <name>
        <text/>
        <graphics>
          <offset x="2910" y="810"/>
        </graphics>
      </name>
      <graphics>
        <position x="2886" y="760"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_01xwkvz_middle_join">
      <name>
        <text>Wait until appointment date Choosing</text>
        <graphics>
          <offset x="3480" y="810"/>
        </graphics>
      </name>
      <graphics>
        <position x="3463" y="760"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1l197l0_middle_join">
      <name>
        <text>Send revised appointment proposal Choosing</text>
        <graphics>
          <offset x="1960" y="1250"/>
        </graphics>
      </name>
      <graphics>
        <position x="1938" y="1201"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_0k36rbd">
      <name>
        <text>Excercises completion?</text>
        <graphics>
          <offset x="5170" y="980"/>
        </graphics>
      </name>
      <graphics>
        <position x="5148" y="936"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1l197l0_end_split">
      <name>
        <text>Send revised appointment proposal Chosen</text>
        <graphics>
          <offset x="2150" y="1260"/>
        </graphics>
      </name>
      <graphics>
        <position x="2125" y="1212"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="Event_0jctjey">
      <name>
        <text>End process</text>
        <graphics>
          <offset x="7000" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="6981" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0kolhxx">
      <name>
        <text>Instruct the excercise to do next</text>
        <graphics>
          <offset x="5170" y="1430"/>
        </graphics>
      </name>
      <graphics>
        <position x="5148" y="1384"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0kolhxx_middle_split">
      <name>
        <text>Instruct the excercise to do next Choosing</text>
        <graphics>
          <offset x="5170" y="1120"/>
        </graphics>
      </name>
      <graphics>
        <position x="5148" y="1070"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_09t5wmc">
      <name>
        <text>Propose appointment date and location</text>
        <graphics>
          <offset x="1270" y="1000"/>
        </graphics>
      </name>
      <graphics>
        <position x="1248" y="955"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1pn6mlz_middle_split">
      <name>
        <text>Positive evalution Choosing</text>
        <graphics>
          <offset x="4300" y="860"/>
        </graphics>
      </name>
      <graphics>
        <position x="4278" y="813"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0jb2r9y">
      <name>
        <text>Course termination request received</text>
        <graphics>
          <offset x="6770" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="6747" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1xlpn83_middle_split">
      <name>
        <text>Accept alternative appointment Choosing</text>
        <graphics>
          <offset x="2240" y="1120"/>
        </graphics>
      </name>
      <graphics>
        <position x="2219" y="1072"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_01xwkvz_end_join">
      <name>
        <text>Wait until appointment date Chosen</text>
        <graphics>
          <offset x="3550" y="810"/>
        </graphics>
      </name>
      <graphics>
        <position x="3533" y="760"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1l197l0">
      <name>
        <text>Send revised appointment proposal</text>
        <graphics>
          <offset x="2150" y="1350"/>
        </graphics>
      </name>
      <graphics>
        <position x="2125" y="1306"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_03h121a">
      <name>
        <text>Wait while student execute exercise</text>
        <graphics>
          <offset x="3860" y="810"/>
        </graphics>
      </name>
      <graphics>
        <position x="3841" y="760"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1l197l0_middle_split">
      <name>
        <text>Send revised appointment proposal Choosing</text>
        <graphics>
          <offset x="2150" y="1190"/>
        </graphics>
      </name>
      <graphics>
        <position x="2125" y="1142"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0kolhxx_end_join">
      <name>
        <text>Instruct the excercise to do next Chosen</text>
        <graphics>
          <offset x="4260" y="1060"/>
        </graphics>
      </name>
      <graphics>
        <position x="4235" y="1010"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1xlpn83">
      <name>
        <text>Accept alternative appointment</text>
        <graphics>
          <offset x="2460" y="1120"/>
        </graphics>
      </name>
      <graphics>
        <position x="2437" y="1072"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0fwo7g2">
      <name>
        <text>Notify session completion</text>
        <graphics>
          <offset x="5790" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="5772" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1std4na_middle_split">
      <name>
        <text>Lesson finished Choosing</text>
        <graphics>
          <offset x="5230" y="840"/>
        </graphics>
      </name>
      <graphics>
        <position x="5212" y="795"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1k2k3bo_middle_split">
      <name>
        <text>Negative evaluation Choosing</text>
        <graphics>
          <offset x="4190" y="720"/>
        </graphics>
      </name>
      <graphics>
        <position x="4173" y="672"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_01xwkvz">
      <name>
        <text>Wait until appointment date</text>
        <graphics>
          <offset x="3410" y="810"/>
        </graphics>
      </name>
      <graphics>
        <position x="3393" y="760"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Flow_1wtto4m">
      <name>
        <text/>
        <graphics>
          <offset x="1620" y="1000"/>
        </graphics>
      </name>
      <graphics>
        <position x="1599" y="955"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1v735cp_end_join">
      <name>
        <text>Received intent to continue course Chosen</text>
        <graphics>
          <offset x="3210" y="1230"/>
        </graphics>
      </name>
      <graphics>
        <position x="3186" y="1189"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1aq1vj1">
      <name>
        <text>Send text to prepare</text>
        <graphics>
          <offset x="3160" y="810"/>
        </graphics>
      </name>
      <graphics>
        <position x="3139" y="760"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0ueo3qs">
      <name>
        <text>Counter-proposal received</text>
        <graphics>
          <offset x="1950" y="1120"/>
        </graphics>
      </name>
      <graphics>
        <position x="1930" y="1072"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1l197l0_end_join">
      <name>
        <text>Send revised appointment proposal Chosen</text>
        <graphics>
          <offset x="1770" y="1140"/>
        </graphics>
      </name>
      <graphics>
        <position x="1751" y="1095"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1k2k3bo">
      <name>
        <text>Negative evaluation</text>
        <graphics>
          <offset x="4470" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="4446" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1o5caym_end_join">
      <name>
        <text>Appointment accepted Chosen</text>
        <graphics>
          <offset x="2520" y="810"/>
        </graphics>
      </name>
      <graphics>
        <position x="2503" y="760"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1o5caym">
      <name>
        <text>Appointment accepted</text>
        <graphics>
          <offset x="1950" y="810"/>
        </graphics>
      </name>
      <graphics>
        <position x="1930" y="760"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1v735cp">
      <name>
        <text>Received intent to continue course</text>
        <graphics>
          <offset x="6490" y="1590"/>
        </graphics>
      </name>
      <graphics>
        <position x="6474" y="1540"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1k2k3bo_end_join">
      <name>
        <text>Negative evaluation Chosen</text>
        <graphics>
          <offset x="3970" y="690"/>
        </graphics>
      </name>
      <graphics>
        <position x="3954" y="643"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1pn6mlz">
      <name>
        <text>Positive evalution</text>
        <graphics>
          <offset x="4820" y="980"/>
        </graphics>
      </name>
      <graphics>
        <position x="4797" y="936"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1qmyj0i_end_join">
      <name>
        <text>Student assigned Chosen</text>
        <graphics>
          <offset x="800" y="1000"/>
        </graphics>
      </name>
      <graphics>
        <position x="776" y="955"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_09t5wmc_end_join">
      <name>
        <text>Propose appointment date and location Chosen</text>
        <graphics>
          <offset x="1420" y="1000"/>
        </graphics>
      </name>
      <graphics>
        <position x="1400" y="955"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1qmyj0i">
      <name>
        <text>Student assigned</text>
        <graphics>
          <offset x="470" y="1000"/>
        </graphics>
      </name>
      <graphics>
        <position x="448" y="955"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1xlpn83_end_join">
      <name>
        <text>Accept alternative appointment Chosen</text>
        <graphics>
          <offset x="2730" y="930"/>
        </graphics>
      </name>
      <graphics>
        <position x="2706" y="885"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1std4na">
      <name>
        <text>Lesson finished</text>
        <graphics>
          <offset x="5380" y="510"/>
        </graphics>
      </name>
      <graphics>
        <position x="5362" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="Activity_1pn6mlz_end_splitActivity_1pn6mlz" source="Activity_1pn6mlz_end_split" target="Activity_1pn6mlz">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0wu4ix7Activity_1k2k3bo_middle_split" source="Gateway_0wu4ix7" target="Activity_1k2k3bo_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1xlpn83_end_splitActivity_1xlpn83" source="Activity_1xlpn83_end_split" target="Activity_1xlpn83">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_01xwkvz_middle_joinEvent_01xwkvz_end_join" source="Event_01xwkvz_middle_join" target="Event_01xwkvz_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1std4naFlow_041a5j2" source="Event_1std4na" target="Flow_041a5j2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="start_p_Process_0wubqv3Event_1qmyj0i" source="start_p_Process_0wubqv3" target="Event_1qmyj0i">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1v735cp_end_joinGateway_15znofu" source="Event_1v735cp_end_join" target="Gateway_15znofu">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0k36rbdActivity_0kolhxx_middle_split" source="Gateway_0k36rbd" target="Activity_0kolhxx_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1xlpn83_middle_joinActivity_1xlpn83_end_join" source="Activity_1xlpn83_middle_join" target="Activity_1xlpn83_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0d320u9Event_03h121a" source="Gateway_0d320u9" target="Event_03h121a">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_09t5wmc_middle_joinActivity_09t5wmc_end_join" source="Activity_09t5wmc_middle_join" target="Activity_09t5wmc_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1o5caymEvent_1o5caym_middle_join" source="Event_1o5caym" target="Event_1o5caym_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_05jlhnzEvent_0jctjey" source="Flow_05jlhnz" target="Event_0jctjey">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1std4na_middle_splitEvent_1std4na_end_split" source="Event_1std4na_middle_split" target="Event_1std4na_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1o5caym_middle_joinEvent_1o5caym_end_join" source="Event_1o5caym_middle_join" target="Event_1o5caym_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1jggnn1Activity_1l197l0_middle_split" source="Gateway_1jggnn1" target="Activity_1l197l0_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1l197l0_end_splitActivity_1l197l0" source="Activity_1l197l0_end_split" target="Activity_1l197l0">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1l197l0_middle_splitActivity_1l197l0_end_split" source="Activity_1l197l0_middle_split" target="Activity_1l197l0_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0ueo3qsGateway_1jggnn1" source="Event_0ueo3qs" target="Gateway_1jggnn1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_00aov5fFlow_1wtto4m" source="Gateway_00aov5f" target="Flow_1wtto4m">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1qmyj0i_end_joinGateway_15znofu" source="Event_1qmyj0i_end_join" target="Gateway_15znofu">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_16kj0g4Event_01xwkvz" source="Flow_16kj0g4" target="Event_01xwkvz">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_01xwkvz_end_joinGateway_0d320u9" source="Event_01xwkvz_end_join" target="Gateway_0d320u9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0jctjeyend_p_Process_0wubqv3" source="Event_0jctjey" target="end_p_Process_0wubqv3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1v735cpEvent_1v735cp_middle_join" source="Event_1v735cp" target="Event_1v735cp_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1k2k3boActivity_1k2k3bo_middle_join" source="Activity_1k2k3bo" target="Activity_1k2k3bo_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0jb2r9yFlow_05jlhnz" source="Event_0jb2r9y" target="Flow_05jlhnz">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1k2k3bo_end_splitActivity_1k2k3bo" source="Activity_1k2k3bo_end_split" target="Activity_1k2k3bo">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1wtto4mGateway_0ggq9ur" source="Flow_1wtto4m" target="Gateway_0ggq9ur">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1qmyj0i_middle_joinEvent_1qmyj0i_end_join" source="Event_1qmyj0i_middle_join" target="Event_1qmyj0i_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0kolhxx_end_joinGateway_0d320u9" source="Activity_0kolhxx_end_join" target="Gateway_0d320u9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1k2k3bo_middle_splitActivity_1k2k3bo_end_split" source="Activity_1k2k3bo_middle_split" target="Activity_1k2k3bo_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1jggnn1Activity_1xlpn83_middle_split" source="Gateway_1jggnn1" target="Activity_1xlpn83_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0kolhxxActivity_0kolhxx_middle_join" source="Activity_0kolhxx" target="Activity_0kolhxx_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_09t5wmc_end_joinGateway_00aov5f" source="Activity_09t5wmc_end_join" target="Gateway_00aov5f">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1l197l0_end_joinGateway_00aov5f" source="Activity_1l197l0_end_join" target="Gateway_00aov5f">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_15znofuActivity_09t5wmc" source="Gateway_15znofu" target="Activity_09t5wmc">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1k2k3bo_end_joinGateway_0d320u9" source="Activity_1k2k3bo_end_join" target="Gateway_0d320u9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1aq1vj1Flow_16kj0g4" source="Activity_1aq1vj1" target="Flow_16kj0g4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1xlpn83_middle_splitActivity_1xlpn83_end_split" source="Activity_1xlpn83_middle_split" target="Activity_1xlpn83_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0kolhxx_middle_joinActivity_0kolhxx_end_join" source="Activity_0kolhxx_middle_join" target="Activity_0kolhxx_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1std4na_end_splitEvent_1std4na" source="Event_1std4na_end_split" target="Event_1std4na">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1k2k3bo_middle_joinActivity_1k2k3bo_end_join" source="Activity_1k2k3bo_middle_join" target="Activity_1k2k3bo_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0wu4ix7Activity_1pn6mlz_middle_split" source="Gateway_0wu4ix7" target="Activity_1pn6mlz_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1l197l0_middle_joinActivity_1l197l0_end_join" source="Activity_1l197l0_middle_join" target="Activity_1l197l0_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1l197l0Activity_1l197l0_middle_join" source="Activity_1l197l0" target="Activity_1l197l0_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1nzy8txActivity_1aq1vj1" source="Gateway_1nzy8tx" target="Activity_1aq1vj1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0u1hnqxEvent_0jb2r9y" source="Gateway_0u1hnqx" target="Event_0jb2r9y">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1o5caym_end_joinGateway_1nzy8tx" source="Event_1o5caym_end_join" target="Gateway_1nzy8tx">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0k36rbdEvent_1std4na_middle_split" source="Gateway_0k36rbd" target="Event_1std4na_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1xlpn83_end_joinGateway_1nzy8tx" source="Activity_1xlpn83_end_join" target="Gateway_1nzy8tx">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1pn6mlz_middle_splitActivity_1pn6mlz_end_split" source="Activity_1pn6mlz_middle_split" target="Activity_1pn6mlz_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_01xwkvzEvent_01xwkvz_middle_join" source="Event_01xwkvz" target="Event_01xwkvz_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0fwo7g2Gateway_0u1hnqx" source="Activity_0fwo7g2" target="Gateway_0u1hnqx">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0kolhxx_middle_splitActivity_0kolhxx_end_split" source="Activity_0kolhxx_middle_split" target="Activity_0kolhxx_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1pn6mlzGateway_0k36rbd" source="Activity_1pn6mlz" target="Gateway_0k36rbd">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0kolhxx_end_splitActivity_0kolhxx" source="Activity_0kolhxx_end_split" target="Activity_0kolhxx">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0u1hnqxEvent_1v735cp" source="Gateway_0u1hnqx" target="Event_1v735cp">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1xlpn83Activity_1xlpn83_middle_join" source="Activity_1xlpn83" target="Activity_1xlpn83_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_09t5wmcActivity_09t5wmc_middle_join" source="Activity_09t5wmc" target="Activity_09t5wmc_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0ggq9urEvent_0ueo3qs" source="Gateway_0ggq9ur" target="Event_0ueo3qs">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="1716" y="1092"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0ggq9urEvent_1o5caym" source="Gateway_0ggq9ur" target="Event_1o5caym">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="1716" y="780"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1v735cp_middle_joinEvent_1v735cp_end_join" source="Event_1v735cp_middle_join" target="Event_1v735cp_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1qmyj0iEvent_1qmyj0i_middle_join" source="Event_1qmyj0i" target="Event_1qmyj0i_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_03h121aGateway_0wu4ix7" source="Event_03h121a" target="Gateway_0wu4ix7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_041a5j2Activity_0fwo7g2" source="Flow_041a5j2" target="Activity_0fwo7g2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="3.9.2">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="966" y="650"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>646</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>