<?xml version="1.0" encoding="UTF-8"?>
<!--Created with Workflow PetriNet Designer Version 3.9.2 (woped.org)
Manual editing may break compatibility.-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="">
    <place id="start_p_Process_0pru61p">
      <name>
        <text>Start</text>
        <graphics>
          <offset x="570" y="630"/>
        </graphics>
      </name>
      <graphics>
        <position x="548" y="585"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="Activity_0kolhxx_middle_join">
      <name>
        <text>Instruct the excercise to do next Choosing</text>
        <graphics>
          <offset x="5920" y="2160"/>
        </graphics>
      </name>
      <graphics>
        <position x="5896" y="2113"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_0wu4ix7">
      <name>
        <text>Exercise evaluation</text>
        <graphics>
          <offset x="5280" y="1720"/>
        </graphics>
      </name>
      <graphics>
        <position x="5261" y="1677"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_1jggnn1">
      <name>
        <text>Accepted alternative?</text>
        <graphics>
          <offset x="3350" y="2030"/>
        </graphics>
      </name>
      <graphics>
        <position x="3330" y="1989"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_1je3brs_middle_join">
      <name>
        <text>Studetn assigned Choosing</text>
        <graphics>
          <offset x="1990" y="1920"/>
        </graphics>
      </name>
      <graphics>
        <position x="1967" y="1872"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1xlpn83_end_split">
      <name>
        <text>Accept alternative appointment Chosen</text>
        <graphics>
          <offset x="3540" y="2030"/>
        </graphics>
      </name>
      <graphics>
        <position x="3517" y="1989"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0datkrt">
      <name>
        <text/>
        <graphics>
          <offset x="840" y="630"/>
        </graphics>
      </name>
      <graphics>
        <position x="815" y="585"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_1nb3tjo">
      <name>
        <text/>
        <graphics>
          <offset x="8090" y="590"/>
        </graphics>
      </name>
      <graphics>
        <position x="8069" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_0d320u9">
      <name>
        <text/>
        <graphics>
          <offset x="4850" y="1720"/>
        </graphics>
      </name>
      <graphics>
        <position x="4832" y="1677"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="end_p_Process_0pru61p">
      <name>
        <text>End</text>
        <graphics>
          <offset x="8820" y="590"/>
        </graphics>
      </name>
      <graphics>
        <position x="8804" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1pn6mlz_end_split">
      <name>
        <text>Positive evalution Chosen</text>
        <graphics>
          <offset x="5730" y="1830"/>
        </graphics>
      </name>
      <graphics>
        <position x="5705" y="1782"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_09t5wmc_middle_join">
      <name>
        <text>Propose appointment date and location Choosing</text>
        <graphics>
          <offset x="2550" y="1920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2529" y="1872"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0uyonu1">
      <name>
        <text/>
        <graphics>
          <offset x="6790" y="1430"/>
        </graphics>
      </name>
      <graphics>
        <position x="6772" y="1384"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_0kolhxx_end_split">
      <name>
        <text>Instruct the excercise to do next Chosen</text>
        <graphics>
          <offset x="6370" y="2170"/>
        </graphics>
      </name>
      <graphics>
        <position x="6353" y="2121"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1k2k3bo_middle_join">
      <name>
        <text>Negative evaluation Choosing</text>
        <graphics>
          <offset x="5430" y="1520"/>
        </graphics>
      </name>
      <graphics>
        <position x="5405" y="1472"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1xlpn83_middle_join">
      <name>
        <text>Accept alternative appointment Choosing</text>
        <graphics>
          <offset x="3800" y="1940"/>
        </graphics>
      </name>
      <graphics>
        <position x="3777" y="1895"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0suwl4m">
      <name>
        <text/>
        <graphics>
          <offset x="1400" y="1920"/>
        </graphics>
      </name>
      <graphics>
        <position x="1380" y="1872"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_16kj0g4">
      <name>
        <text/>
        <graphics>
          <offset x="4490" y="1720"/>
        </graphics>
      </name>
      <graphics>
        <position x="4471" y="1677"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_00aov5f">
      <name>
        <text/>
        <graphics>
          <offset x="2730" y="1920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2706" y="1872"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1ts5g0h">
      <name>
        <text/>
        <graphics>
          <offset x="8530" y="590"/>
        </graphics>
      </name>
      <graphics>
        <position x="8507" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_1std4na_end_split">
      <name>
        <text>Lesson finished Chosen</text>
        <graphics>
          <offset x="6500" y="1620"/>
        </graphics>
      </name>
      <graphics>
        <position x="6481" y="1571"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_1o5caym_middle_join">
      <name>
        <text>Appointment accepted Choosing</text>
        <graphics>
          <offset x="3440" y="1720"/>
        </graphics>
      </name>
      <graphics>
        <position x="3422" y="1677"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_1v735cp_middle_join">
      <name>
        <text>Received intent to continue course Choosing</text>
        <graphics>
          <offset x="6060" y="2330"/>
        </graphics>
      </name>
      <graphics>
        <position x="6035" y="2281"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_0ggq9ur">
      <name>
        <text/>
        <graphics>
          <offset x="2920" y="1920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2901" y="1872"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1obcyh7">
      <name>
        <text/>
        <graphics>
          <offset x="1060" y="630"/>
        </graphics>
      </name>
      <graphics>
        <position x="1039" y="585"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0qf0d3s">
      <name>
        <text/>
        <graphics>
          <offset x="1290" y="630"/>
        </graphics>
      </name>
      <graphics>
        <position x="1273" y="585"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1k2k3bo_end_split">
      <name>
        <text>Negative evaluation Chosen</text>
        <graphics>
          <offset x="5520" y="1550"/>
        </graphics>
      </name>
      <graphics>
        <position x="5495" y="1501"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_15znofu">
      <name>
        <text/>
        <graphics>
          <offset x="2220" y="1920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2199" y="1872"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_1nzy8tx">
      <name>
        <text/>
        <graphics>
          <offset x="4110" y="1720"/>
        </graphics>
      </name>
      <graphics>
        <position x="4091" y="1677"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_1n5luuy">
      <name>
        <text/>
        <graphics>
          <offset x="7000" y="590"/>
        </graphics>
      </name>
      <graphics>
        <position x="6977" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Event_01xwkvz_middle_join">
      <name>
        <text>Wait until appointment date Choosing</text>
        <graphics>
          <offset x="4690" y="1720"/>
        </graphics>
      </name>
      <graphics>
        <position x="4668" y="1677"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Gateway_0k36rbd">
      <name>
        <text>Excercises completion?</text>
        <graphics>
          <offset x="6370" y="1900"/>
        </graphics>
      </name>
      <graphics>
        <position x="6353" y="1852"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1l197l0_middle_join">
      <name>
        <text>Send revised appointment proposal Choosing</text>
        <graphics>
          <offset x="3160" y="2160"/>
        </graphics>
      </name>
      <graphics>
        <position x="3143" y="2117"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Activity_1l197l0_end_split">
      <name>
        <text>Send revised appointment proposal Chosen</text>
        <graphics>
          <offset x="3350" y="2170"/>
        </graphics>
      </name>
      <graphics>
        <position x="3330" y="2129"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="Flow_0v88f3i">
      <name>
        <text/>
        <graphics>
          <offset x="7550" y="590"/>
        </graphics>
      </name>
      <graphics>
        <position x="7532" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="Activity_0kolhxx">
      <name>
        <text>Instruct the excercise to do next</text>
        <graphics>
          <offset x="6370" y="2350"/>
        </graphics>
      </name>
      <graphics>
        <position x="6353" y="2301"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0kolhxx_middle_split">
      <name>
        <text>Instruct the excercise to do next Choosing</text>
        <graphics>
          <offset x="6370" y="2030"/>
        </graphics>
      </name>
      <graphics>
        <position x="6353" y="1987"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_09t5wmc">
      <name>
        <text>Propose appointment date and location</text>
        <graphics>
          <offset x="2470" y="1920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2453" y="1872"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1pn6mlz_middle_split">
      <name>
        <text>Positive evalution Choosing</text>
        <graphics>
          <offset x="5500" y="1770"/>
        </graphics>
      </name>
      <graphics>
        <position x="5483" y="1729"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1xlpn83_middle_split">
      <name>
        <text>Accept alternative appointment Choosing</text>
        <graphics>
          <offset x="3440" y="2030"/>
        </graphics>
      </name>
      <graphics>
        <position x="3424" y="1989"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_01xwkvz_end_join">
      <name>
        <text>Wait until appointment date Chosen</text>
        <graphics>
          <offset x="4760" y="1720"/>
        </graphics>
      </name>
      <graphics>
        <position x="4738" y="1677"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1l197l0">
      <name>
        <text>Send revised appointment proposal</text>
        <graphics>
          <offset x="3350" y="2270"/>
        </graphics>
      </name>
      <graphics>
        <position x="3330" y="2223"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_03h121a">
      <name>
        <text>Wait while student execute exercise</text>
        <graphics>
          <offset x="5070" y="1720"/>
        </graphics>
      </name>
      <graphics>
        <position x="5046" y="1677"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1l197l0_middle_split">
      <name>
        <text>Send revised appointment proposal Choosing</text>
        <graphics>
          <offset x="3350" y="2100"/>
        </graphics>
      </name>
      <graphics>
        <position x="3330" y="2059"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0kolhxx_end_join">
      <name>
        <text>Instruct the excercise to do next Chosen</text>
        <graphics>
          <offset x="5460" y="1970"/>
        </graphics>
      </name>
      <graphics>
        <position x="5440" y="1926"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_09mn4oh">
      <name>
        <text>Payment received</text>
        <graphics>
          <offset x="7370" y="590"/>
        </graphics>
      </name>
      <graphics>
        <position x="7347" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_14jqqjk">
      <name>
        <text>Generate and send invoice</text>
        <graphics>
          <offset x="7740" y="590"/>
        </graphics>
      </name>
      <graphics>
        <position x="7718" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1xlpn83">
      <name>
        <text>Accept alternative appointment</text>
        <graphics>
          <offset x="3660" y="2030"/>
        </graphics>
      </name>
      <graphics>
        <position x="3642" y="1989"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0px2pvw">
      <name>
        <text>Course request received</text>
        <graphics>
          <offset x="720" y="630"/>
        </graphics>
      </name>
      <graphics>
        <position x="698" y="585"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0fwo7g2">
      <name>
        <text>Notify session completion</text>
        <graphics>
          <offset x="7000" y="1430"/>
        </graphics>
      </name>
      <graphics>
        <position x="6977" y="1384"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1std4na_middle_split">
      <name>
        <text>Lesson finished Choosing</text>
        <graphics>
          <offset x="6440" y="1760"/>
        </graphics>
      </name>
      <graphics>
        <position x="6417" y="1712"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1k2k3bo_middle_split">
      <name>
        <text>Negative evaluation Choosing</text>
        <graphics>
          <offset x="5400" y="1630"/>
        </graphics>
      </name>
      <graphics>
        <position x="5378" y="1589"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_01xwkvz">
      <name>
        <text>Wait until appointment date</text>
        <graphics>
          <offset x="4620" y="1720"/>
        </graphics>
      </name>
      <graphics>
        <position x="4598" y="1677"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Flow_1wtto4m">
      <name>
        <text/>
        <graphics>
          <offset x="2820" y="1920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2804" y="1872"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1v735cp_end_join">
      <name>
        <text>Received intent to continue course Chosen</text>
        <graphics>
          <offset x="4410" y="2150"/>
        </graphics>
      </name>
      <graphics>
        <position x="4391" y="2106"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1aq1vj1">
      <name>
        <text>Send text to prepare</text>
        <graphics>
          <offset x="4360" y="1720"/>
        </graphics>
      </name>
      <graphics>
        <position x="4344" y="1677"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1je3brs">
      <name>
        <text>Studetn assigned</text>
        <graphics>
          <offset x="1890" y="1920"/>
        </graphics>
      </name>
      <graphics>
        <position x="1868" y="1872"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_12ekx3s">
      <name>
        <text>Process completed</text>
        <graphics>
          <offset x="8670" y="590"/>
        </graphics>
      </name>
      <graphics>
        <position x="8654" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_0fszebo">
      <name>
        <text>Provide course list</text>
        <graphics>
          <offset x="950" y="630"/>
        </graphics>
      </name>
      <graphics>
        <position x="932" y="585"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0ueo3qs">
      <name>
        <text>Counter-proposal received</text>
        <graphics>
          <offset x="3160" y="2030"/>
        </graphics>
      </name>
      <graphics>
        <position x="3135" y="1989"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1l197l0_end_join">
      <name>
        <text>Send revised appointment proposal Chosen</text>
        <graphics>
          <offset x="2980" y="2060"/>
        </graphics>
      </name>
      <graphics>
        <position x="2956" y="2012"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1k2k3bo">
      <name>
        <text>Negative evaluation</text>
        <graphics>
          <offset x="5670" y="1430"/>
        </graphics>
      </name>
      <graphics>
        <position x="5651" y="1384"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1o5caym_end_join">
      <name>
        <text>Appointment accepted Chosen</text>
        <graphics>
          <offset x="3730" y="1720"/>
        </graphics>
      </name>
      <graphics>
        <position x="3708" y="1677"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1v735cp">
      <name>
        <text>Received intent to continue course</text>
        <graphics>
          <offset x="7700" y="2500"/>
        </graphics>
      </name>
      <graphics>
        <position x="7679" y="2457"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1o5caym">
      <name>
        <text>Appointment accepted</text>
        <graphics>
          <offset x="3160" y="1720"/>
        </graphics>
      </name>
      <graphics>
        <position x="3135" y="1677"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1je3brs_end_join">
      <name>
        <text>Studetn assigned Chosen</text>
        <graphics>
          <offset x="2090" y="1920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2067" y="1872"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_14o5xmy">
      <name>
        <text>Notify teacher assignment</text>
        <graphics>
          <offset x="1420" y="630"/>
        </graphics>
      </name>
      <graphics>
        <position x="1400" y="585"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1k2k3bo_end_join">
      <name>
        <text>Negative evaluation Chosen</text>
        <graphics>
          <offset x="5180" y="1610"/>
        </graphics>
      </name>
      <graphics>
        <position x="5159" y="1560"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_0grigqw">
      <name>
        <text>Course termnation notification receivedvent base</text>
        <graphics>
          <offset x="8380" y="590"/>
        </graphics>
      </name>
      <graphics>
        <position x="8361" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_11zosww">
      <name>
        <text>Course selection received</text>
        <graphics>
          <offset x="1170" y="630"/>
        </graphics>
      </name>
      <graphics>
        <position x="1146" y="585"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1pn6mlz">
      <name>
        <text>Positive evalution</text>
        <graphics>
          <offset x="6020" y="1900"/>
        </graphics>
      </name>
      <graphics>
        <position x="6002" y="1852"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_09t5wmc_end_join">
      <name>
        <text>Propose appointment date and location Chosen</text>
        <graphics>
          <offset x="2630" y="1920"/>
        </graphics>
      </name>
      <graphics>
        <position x="2605" y="1872"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Activity_1xlpn83_end_join">
      <name>
        <text>Accept alternative appointment Chosen</text>
        <graphics>
          <offset x="3930" y="1850"/>
        </graphics>
      </name>
      <graphics>
        <position x="3911" y="1801"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="Event_1std4na">
      <name>
        <text>Lesson finished</text>
        <graphics>
          <offset x="6590" y="1430"/>
        </graphics>
      </name>
      <graphics>
        <position x="6567" y="1384"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="Gateway_0wu4ix7Activity_1k2k3bo_middle_split" source="Gateway_0wu4ix7" target="Activity_1k2k3bo_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1pn6mlz_end_splitActivity_1pn6mlz" source="Activity_1pn6mlz_end_split" target="Activity_1pn6mlz">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1nb3tjoEvent_1v735cp" source="Gateway_1nb3tjo" target="Event_1v735cp">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="8089" y="2477"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1xlpn83_end_splitActivity_1xlpn83" source="Activity_1xlpn83_end_split" target="Activity_1xlpn83">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_01xwkvz_middle_joinEvent_01xwkvz_end_join" source="Event_01xwkvz_middle_join" target="Event_01xwkvz_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1v735cp_end_joinGateway_15znofu" source="Event_1v735cp_end_join" target="Gateway_15znofu">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_14o5xmyFlow_0suwl4m" source="Activity_14o5xmy" target="Flow_0suwl4m">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0datkrtActivity_0fszebo" source="Flow_0datkrt" target="Activity_0fszebo">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0k36rbdActivity_0kolhxx_middle_split" source="Gateway_0k36rbd" target="Activity_0kolhxx_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1xlpn83_middle_joinActivity_1xlpn83_end_join" source="Activity_1xlpn83_middle_join" target="Activity_1xlpn83_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0d320u9Event_03h121a" source="Gateway_0d320u9" target="Event_03h121a">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0fszeboFlow_1obcyh7" source="Activity_0fszebo" target="Flow_1obcyh7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_09t5wmc_middle_joinActivity_09t5wmc_end_join" source="Activity_09t5wmc_middle_join" target="Activity_09t5wmc_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1o5caymEvent_1o5caym_middle_join" source="Event_1o5caym" target="Event_1o5caym_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1std4na_middle_splitEvent_1std4na_end_split" source="Event_1std4na_middle_split" target="Event_1std4na_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1o5caym_middle_joinEvent_1o5caym_end_join" source="Event_1o5caym_middle_join" target="Event_1o5caym_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1jggnn1Activity_1l197l0_middle_split" source="Gateway_1jggnn1" target="Activity_1l197l0_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1l197l0_end_splitActivity_1l197l0" source="Activity_1l197l0_end_split" target="Activity_1l197l0">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1l197l0_middle_splitActivity_1l197l0_end_split" source="Activity_1l197l0_middle_split" target="Activity_1l197l0_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0ueo3qsGateway_1jggnn1" source="Event_0ueo3qs" target="Gateway_1jggnn1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="start_p_Process_0pru61pEvent_0px2pvw" source="start_p_Process_0pru61p" target="Event_0px2pvw">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0fwo7g2Flow_1n5luuy" source="Activity_0fwo7g2" target="Flow_1n5luuy">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_00aov5fFlow_1wtto4m" source="Gateway_00aov5f" target="Flow_1wtto4m">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0v88f3iActivity_14jqqjk" source="Flow_0v88f3i" target="Activity_14jqqjk">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_16kj0g4Event_01xwkvz" source="Flow_16kj0g4" target="Event_01xwkvz">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_01xwkvz_end_joinGateway_0d320u9" source="Event_01xwkvz_end_join" target="Gateway_0d320u9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_09mn4ohFlow_0v88f3i" source="Event_09mn4oh" target="Flow_0v88f3i">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1je3brs_middle_joinEvent_1je3brs_end_join" source="Event_1je3brs_middle_join" target="Event_1je3brs_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_14jqqjkGateway_1nb3tjo" source="Activity_14jqqjk" target="Gateway_1nb3tjo">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0px2pvwFlow_0datkrt" source="Event_0px2pvw" target="Flow_0datkrt">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1k2k3boActivity_1k2k3bo_middle_join" source="Activity_1k2k3bo" target="Activity_1k2k3bo_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1v735cpEvent_1v735cp_middle_join" source="Event_1v735cp" target="Event_1v735cp_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_0grigqwFlow_1ts5g0h" source="Event_0grigqw" target="Flow_1ts5g0h">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1k2k3bo_end_splitActivity_1k2k3bo" source="Activity_1k2k3bo_end_split" target="Activity_1k2k3bo">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1wtto4mGateway_0ggq9ur" source="Flow_1wtto4m" target="Gateway_0ggq9ur">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_12ekx3send_p_Process_0pru61p" source="Event_12ekx3s" target="end_p_Process_0pru61p">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1k2k3bo_middle_splitActivity_1k2k3bo_end_split" source="Activity_1k2k3bo_middle_split" target="Activity_1k2k3bo_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0kolhxx_end_joinGateway_0d320u9" source="Activity_0kolhxx_end_join" target="Gateway_0d320u9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0qf0d3sActivity_14o5xmy" source="Flow_0qf0d3s" target="Activity_14o5xmy">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1jggnn1Activity_1xlpn83_middle_split" source="Gateway_1jggnn1" target="Activity_1xlpn83_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0kolhxxActivity_0kolhxx_middle_join" source="Activity_0kolhxx" target="Activity_0kolhxx_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1je3brs_end_joinGateway_15znofu" source="Event_1je3brs_end_join" target="Gateway_15znofu">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_09t5wmc_end_joinGateway_00aov5f" source="Activity_09t5wmc_end_join" target="Gateway_00aov5f">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1l197l0_end_joinGateway_00aov5f" source="Activity_1l197l0_end_join" target="Gateway_00aov5f">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_15znofuActivity_09t5wmc" source="Gateway_15znofu" target="Activity_09t5wmc">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1k2k3bo_end_joinGateway_0d320u9" source="Activity_1k2k3bo_end_join" target="Gateway_0d320u9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1aq1vj1Flow_16kj0g4" source="Activity_1aq1vj1" target="Flow_16kj0g4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0kolhxx_middle_joinActivity_0kolhxx_end_join" source="Activity_0kolhxx_middle_join" target="Activity_0kolhxx_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1xlpn83_middle_splitActivity_1xlpn83_end_split" source="Activity_1xlpn83_middle_split" target="Activity_1xlpn83_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1std4na_end_splitEvent_1std4na" source="Event_1std4na_end_split" target="Event_1std4na">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1nb3tjoEvent_0grigqw" source="Gateway_1nb3tjo" target="Event_0grigqw">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1ts5g0hEvent_12ekx3s" source="Flow_1ts5g0h" target="Event_12ekx3s">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1k2k3bo_middle_joinActivity_1k2k3bo_end_join" source="Activity_1k2k3bo_middle_join" target="Activity_1k2k3bo_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0wu4ix7Activity_1pn6mlz_middle_split" source="Gateway_0wu4ix7" target="Activity_1pn6mlz_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1l197l0_middle_joinActivity_1l197l0_end_join" source="Activity_1l197l0_middle_join" target="Activity_1l197l0_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1l197l0Activity_1l197l0_middle_join" source="Activity_1l197l0" target="Activity_1l197l0_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1obcyh7Event_11zosww" source="Flow_1obcyh7" target="Event_11zosww">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_1nzy8txActivity_1aq1vj1" source="Gateway_1nzy8tx" target="Activity_1aq1vj1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1o5caym_end_joinGateway_1nzy8tx" source="Event_1o5caym_end_join" target="Gateway_1nzy8tx">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0k36rbdEvent_1std4na_middle_split" source="Gateway_0k36rbd" target="Event_1std4na_middle_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1xlpn83_end_joinGateway_1nzy8tx" source="Activity_1xlpn83_end_join" target="Gateway_1nzy8tx">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1pn6mlz_middle_splitActivity_1pn6mlz_end_split" source="Activity_1pn6mlz_middle_split" target="Activity_1pn6mlz_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1std4naFlow_0uyonu1" source="Event_1std4na" target="Flow_0uyonu1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1je3brsEvent_1je3brs_middle_join" source="Event_1je3brs" target="Event_1je3brs_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_01xwkvzEvent_01xwkvz_middle_join" source="Event_01xwkvz" target="Event_01xwkvz_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_1n5luuyEvent_09mn4oh" source="Flow_1n5luuy" target="Event_09mn4oh">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0kolhxx_middle_splitActivity_0kolhxx_end_split" source="Activity_0kolhxx_middle_split" target="Activity_0kolhxx_end_split">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1pn6mlzGateway_0k36rbd" source="Activity_1pn6mlz" target="Gateway_0k36rbd">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_0kolhxx_end_splitActivity_0kolhxx" source="Activity_0kolhxx_end_split" target="Activity_0kolhxx">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_11zoswwFlow_0qf0d3s" source="Event_11zosww" target="Flow_0qf0d3s">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0suwl4mEvent_1je3brs" source="Flow_0suwl4m" target="Event_1je3brs">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_1xlpn83Activity_1xlpn83_middle_join" source="Activity_1xlpn83" target="Activity_1xlpn83_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Activity_09t5wmcActivity_09t5wmc_middle_join" source="Activity_09t5wmc" target="Activity_09t5wmc_middle_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0ggq9urEvent_0ueo3qs" source="Gateway_0ggq9ur" target="Event_0ueo3qs">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="2921" y="2009"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Gateway_0ggq9urEvent_1o5caym" source="Gateway_0ggq9ur" target="Event_1o5caym">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="2921" y="1697"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_1v735cp_middle_joinEvent_1v735cp_end_join" source="Event_1v735cp_middle_join" target="Event_1v735cp_end_join">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Flow_0uyonu1Activity_0fwo7g2" source="Flow_0uyonu1" target="Activity_0fwo7g2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="Event_03h121aGateway_0wu4ix7" source="Event_03h121a" target="Gateway_0wu4ix7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="3.9.2">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="966" y="650"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>646</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>