<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with bpmn-to-petri-->
<pnml type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
  <net>
    <place id="Gateway_1ixuysa">
      <name>
        <text/>
        <graphics>
          <position x="1189.5" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="1189.5" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Event_0icyfsl_middle_join">
      <name>
        <text>Course selection received Choosing</text>
        <graphics>
          <position x="1053" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="1053" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Activity_1t90x1o_middle_join">
      <name>
        <text>Inform teacher course continues Choosing</text>
        <graphics>
          <position x="1776.4499999999998" y="737.1"/>
        </graphics>
      </name>
      <graphics>
        <position x="1776.4499999999998" y="737.1"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Gateway_0ji8py7">
      <name>
        <text>Continue course?</text>
        <graphics>
          <position x="2535" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="2535" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0hjnalu">
      <name>
        <text/>
        <graphics>
          <position x="3071.25" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="3071.25" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0trx05u">
      <name>
        <text/>
        <graphics>
          <position x="2067" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="2067" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1j8ewxt">
      <name>
        <text/>
        <graphics>
          <position x="1667.25" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="1667.25" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_0g0a21z">
      <name>
        <text/>
        <graphics>
          <position x="887.25" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="887.25" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_1rqa8ll">
      <name>
        <text/>
        <graphics>
          <position x="663" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="663" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="Flow_08q6yto">
      <name>
        <text/>
        <graphics>
          <position x="2281.5" y="819"/>
        </graphics>
      </name>
      <graphics>
        <position x="2281.5" y="819"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <place id="start_p_Process_0tth86b">
      <name>
        <text>Start</text>
        <graphics>
          <position x="396" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="396" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="end_p_Process_0tth86b">
      <name>
        <text>End</text>
        <graphics>
          <position x="3367.5" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="3367.5" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>0</text>
      </initialMarking>
    </place>
    <transition id="Event_0j0hadz">
      <name>
        <text>Course request received</text>
        <graphics>
          <position x="546" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="546" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1ca4pyt">
      <name>
        <text>Process completed</text>
        <graphics>
          <position x="3217.5" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="3217.5" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1og1b3w">
      <name>
        <text>Provide course list</text>
        <graphics>
          <position x="780" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="780" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1gaz29x">
      <name>
        <text>Notify teacher assignment</text>
        <graphics>
          <position x="1482" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="1482" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1t90x1o">
      <name>
        <text>Inform teacher course continues</text>
        <graphics>
          <position x="2028" y="819"/>
        </graphics>
      </name>
      <graphics>
        <position x="2028" y="819"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_0rxrvkr">
      <name>
        <text>Generate and send invoice</text>
        <graphics>
          <position x="2281.5" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="2281.5" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0icyfsl">
      <name>
        <text>Course selection received</text>
        <graphics>
          <position x="994.5" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="994.5" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0d3ot5i">
      <name>
        <text>Payment received</text>
        <graphics>
          <position x="1852.5" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="1852.5" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0wjyw14">
      <name>
        <text>Course termnation notification received</text>
        <graphics>
          <position x="2925" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="2925" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_1as1eck">
      <name>
        <text>Received intent to continue course</text>
        <graphics>
          <position x="2535" y="819"/>
        </graphics>
      </name>
      <graphics>
        <position x="2535" y="819"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Event_0icyfsl_end_join">
      <name>
        <text>Course selection received Chosen</text>
        <graphics>
          <position x="1111.5" y="546"/>
        </graphics>
      </name>
      <graphics>
        <position x="1111.5" y="546"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <transition id="Activity_1t90x1o_end_join">
      <name>
        <text>Inform teacher course continues Chosen</text>
        <graphics>
          <position x="1524.9" y="655.2"/>
        </graphics>
      </name>
      <graphics>
        <position x="1524.9" y="655.2"/>
        <dimension x="40" y="40"/>
      </graphics>
    </transition>
    <arc id="Event_0icyfslEvent_0icyfsl_middle_join" source="Event_0icyfsl" target="Event_0icyfsl_middle_join"/>
    <arc id="Event_0icyfsl_middle_joinEvent_0icyfsl_end_join" source="Event_0icyfsl_middle_join" target="Event_0icyfsl_end_join"/>
    <arc id="Event_0icyfsl_end_joinGateway_1ixuysa" source="Event_0icyfsl_end_join" target="Gateway_1ixuysa"/>
    <arc id="Activity_1t90x1oActivity_1t90x1o_middle_join" source="Activity_1t90x1o" target="Activity_1t90x1o_middle_join"/>
    <arc id="Activity_1t90x1o_middle_joinActivity_1t90x1o_end_join" source="Activity_1t90x1o_middle_join" target="Activity_1t90x1o_end_join"/>
    <arc id="Activity_1t90x1o_end_joinGateway_1ixuysa" source="Activity_1t90x1o_end_join" target="Gateway_1ixuysa"/>
    <arc id="Event_0wjyw14Flow_0hjnalu" source="Event_0wjyw14" target="Flow_0hjnalu"/>
    <arc id="Flow_0hjnaluEvent_1ca4pyt" source="Flow_0hjnalu" target="Event_1ca4pyt"/>
    <arc id="Event_0d3ot5iFlow_0trx05u" source="Event_0d3ot5i" target="Flow_0trx05u"/>
    <arc id="Flow_0trx05uActivity_0rxrvkr" source="Flow_0trx05u" target="Activity_0rxrvkr"/>
    <arc id="Activity_1gaz29xFlow_1j8ewxt" source="Activity_1gaz29x" target="Flow_1j8ewxt"/>
    <arc id="Flow_1j8ewxtEvent_0d3ot5i" source="Flow_1j8ewxt" target="Event_0d3ot5i"/>
    <arc id="Activity_1og1b3wFlow_0g0a21z" source="Activity_1og1b3w" target="Flow_0g0a21z"/>
    <arc id="Flow_0g0a21zEvent_0icyfsl" source="Flow_0g0a21z" target="Event_0icyfsl"/>
    <arc id="Activity_0rxrvkrGateway_0ji8py7" source="Activity_0rxrvkr" target="Gateway_0ji8py7"/>
    <arc id="Event_0j0hadzFlow_1rqa8ll" source="Event_0j0hadz" target="Flow_1rqa8ll"/>
    <arc id="Flow_1rqa8llActivity_1og1b3w" source="Flow_1rqa8ll" target="Activity_1og1b3w"/>
    <arc id="Gateway_1ixuysaActivity_1gaz29x" source="Gateway_1ixuysa" target="Activity_1gaz29x"/>
    <arc id="Gateway_0ji8py7Event_0wjyw14" source="Gateway_0ji8py7" target="Event_0wjyw14"/>
    <arc id="Gateway_0ji8py7Event_1as1eck" source="Gateway_0ji8py7" target="Event_1as1eck"/>
    <arc id="Event_1as1eckFlow_08q6yto" source="Event_1as1eck" target="Flow_08q6yto"/>
    <arc id="Flow_08q6ytoActivity_1t90x1o" source="Flow_08q6yto" target="Activity_1t90x1o"/>
    <arc id="start_p_Process_0tth86bEvent_0j0hadz" source="start_p_Process_0tth86b" target="Event_0j0hadz"/>
    <arc id="Event_1ca4pytend_p_Process_0tth86b" source="Event_1ca4pyt" target="end_p_Process_0tth86b"/>
  </net>
</pnml>